<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="icon" type="image/png" href="82957739_p0_master1200.jpg">
<!-- StyleSheet -->
<link rel="stylesheet" media="(min-width: 640px)" href="common/styles/style_pc.css">
<link rel="stylesheet" media="(max-width: 640px)" href="common/styles/style_mobile.css">

<title>Recent reports</title>
<style>
  .color_white{
    color: #FFFFFF;
  }
  .bkcolor_black{
    background-color: #000000;
    font-family:"serif";
  }
  .centering-block {
 text-align: center;
}
.centering-block .centering-block-inner {
 text-align: left;
 display: table;
 margin-right: auto;
}
p{
  line-height: 2;
}
</style>
</head>
<body class ="color_white bkcolor_black">
  <div class="centering-block">
 
<h1>
  The modern relationship is found in Laid back camp△(JP)
</h1>

  <div class="centering-block-inner">
<p>
ゆるキャン△という作品はなぜ人を引き付けるのか。<br>
この作品は従来のアニメに見られたような「人と人との関係性」
にある種の「アンチテーゼ」を示していると考える。近年「ダイバーシティ」が叫ばれる中で、
人と人とのかかわり方のトレンドも変わりつつある。「仲間とのかかわり」つまり「マス」の中での生活
から、「個人」、つまり「ソロ」の生活へと人々の関心が向きつつある。
集団や仲間とともに生きるよりも、個人主義的な生き方が時代に適合してきたといえよう。
高度情報化社会の中で、人は「匿名性」を手に入れた。匿名性は個人主義を加速させるといえる。
しかし、この流れは何も近年始まったものではない。戦後経済では「マイカー」「マイホーム」を手に入れることが
ある種の人生におけるマイルストーンとなった。こういったプライベートな空間を手に入れることに価値を感じる社会
であった。マイカーもマイホームも、人々の匿名性を強める。車に乗っているときに強気になってしまったり、
新興住宅街で人間関係が希薄になったりすることも「プライベート」と「匿名性」がもたらした結果といえる。
個人主義や匿名性は、悲観的にとらえれば「周りへの配慮が消えていった現代人」といえる。一方で、「個人が尊重される社会」、
「人間関係に縛られる必要性がなくなった社会」といった従来社会への「アンチテーゼ」ともいえる。<br>
ゆるキャン△には「志摩リン」というキャラクターが登場する。彼女は、集団での行動を好まない。一方で
志摩リンとは正反対のようなキャラクターである「各務原なでしこ」は、誰とでも打ち解けられ、積極的に
人の輪に入っていくような人間である。もちろん志摩リンにも同じようなノリで突っ込んで行くが、初めは拒絶される（それでもへこたれないなでしこである）。
志摩リンはキャンプにも一人で行くし、物語の序盤はなでしこたちのグループ「野外活動サークル」に対する抵抗感を示している。
徐々に志摩リンも「野外活動サークル」のメンバーと打ち解けていくことになるが、それでも志摩リンは普通にソロでキャンプを行う描写もある。
つまり、ゆるキャン△は、なでしこという高いコミュニケーション能力を持った人間と志摩リンのような「現代的で」「個人主義的な」人間が共存している世界なのである。
これは、あまり今までのアニメの中では表現されてこなかった人間関係なのではないか。
従来の「マス」の中での「仲間とのかかわり」という人間関係への「アンチテーゼ」とも取れる表現を行っている。
そして見逃せないのは、作中においてなでしこと志摩リンがうまい具合の距離感で共存するという「ジンテーゼ」まで
表現できているということである。<br>

</div>



<a href= "index.html" >トップページ</a>
  </div>
</body>
</html>
